# client-ordini-desktop

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ideiudicibus/regione/lazio/cpf/ordini/desktop/: Java2JavascriptUtils.java  WebViewClient.java  XmlUtils.java
src/main/java/io/github/ideiudicibus/regione/lazio/cpf/ordini/service/: OrdiniService.java  OrdiniServiceException.java  OrdiniWebServiceWrapperImpl.java
src/main/java/it/laitspa/cpf/service/ricezioneordini/: BaseResult.java  ConfermaOrdine.java  ConfermaOrdineResponse.java  ConfermaResult.java  ListaOrdiniDaPrelevare.java  ListaOrdiniDaPrelevareResponse.java  ListaResult.java  ObjectFactory.java  PrelevaOrdine.java  PrelevaOrdineResponse.java  PrelevaResult.java  RicercaOrdini.java  RicercaOrdiniResponse.java  RicezioneOrdini.java  RicezioneOrdiniService.java  RifiutaOrdine.java  RifiutaOrdineResponse.java  RifiutoResult.java  package-info.java
src/main/java/it/laitspa/cpf/service/security/: GetToken.java  GetTokenResponse.java  ObjectFactory.java  RegisterHealthCheck.java  RegisterHealthCheckResponse.java  RegisterSize.java  RegisterSizeResponse.java  Security.java  SecurityService.java  package-info.java
src/main/resources/: index.html  style.css
src/main/resources/bower_components/angular/: .bower.json
src/main/resources/bower_components/json-formatter/: .bower.json
src/main/resources/js/: controller-angular.js  cpf-ordini-service.js
src/test/java/io/github/ideiudicibus/regione/lazio/cpf/ordini/service/: OrdiniServiceTest.java
src/test/resources/io/github/ideiudicibus/regione/lazio/cpf/ordini/service/: OrdiniServiceTest.example.properties
